# hawthorn-cli

./: .gitignore  README.md  pom.xml  tree.md
src/main/java/com/hawthorn/: BootApplication.java  HawthornApplication.java
src/main/java/com/hawthorn/admin/config/: ApiError.java  SwaggerConfig.java
src/main/java/com/hawthorn/admin/controller/: HelloController.java
src/main/java/com/hawthorn/admin/controller/sysdept/: SysDeptController.java
src/main/java/com/hawthorn/admin/controller/sysuser/: SysUserController.java
src/main/java/com/hawthorn/admin/model/: BaseModel.java  SysUser.java
src/main/java/com/hawthorn/admin/model/dto/sysdept/: SysDeptDTO.java
src/main/java/com/hawthorn/admin/model/dto/sysuser/: SysUserDTO.java
src/main/java/com/hawthorn/admin/model/po/: SysDeptPO.java  SysUserPO.java
src/main/java/com/hawthorn/admin/model/sysuser/: SysUser.java
src/main/java/com/hawthorn/admin/repository/: SysDeptMapper.java  SysUserMapper.java
src/main/java/com/hawthorn/admin/repository/sysuser/: SysUserMapper.java  SysUserMapperPrivider.java
src/main/java/com/hawthorn/admin/repository/sysuser/provider/: SysUserSqlProvider.java
src/main/java/com/hawthorn/admin/service/: HelloImpl.java
src/main/java/com/hawthorn/admin/service/sysdept/: SysDeptService.java
src/main/java/com/hawthorn/admin/service/sysdept/impl/: SysDeptServiceImpl.java
src/main/java/com/hawthorn/admin/service/sysuser/: SysUserService.java  SysUserService2.java
src/main/java/com/hawthorn/admin/service/sysuser/impl/: SysUserServiceImpl.java  SysUserServiceImpl2.java
src/main/java/com/hawthorn/admin/util/exception/: BizCode.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/hawthorn/admin/util/ret/: BaseResult.java  ResultUtil.java  RetCode.java
src/main/java/com/hawthorn/framework/annotation/: ExecTime.java  MarkLog.java
src/main/java/com/hawthorn/framework/aspect/: ExecTimeAspect.java  MarkLogAspect.java  ResponseBodyAdviceImpl.java  TransactionAdviceConfig.java  TransactionalAspect.java
src/main/java/com/hawthorn/framework/config/: ApiError.java  DruidConfig.java  JacksonConfig.java  MybatisPlusConfig.java  ResponseAdviceConfig.java  SwaggerConfig.java
src/main/java/com/hawthorn/framework/constant/: FormatConstant.java
src/main/java/com/hawthorn/framework/exception/: BizCode.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/hawthorn/framework/generator/: CustomStrategyConfig.java  MPCodeGenerator.java  MySqlTypeConvertConfig.java
src/main/java/com/hawthorn/framework/model/: BaseDTO.java  BaseModel.java  BasePO.java  MetaObjectHandlerImpl.java
src/main/java/com/hawthorn/framework/repository/: DBMapper.java  IBaseMapper.java  SupperMapper.java
src/main/java/com/hawthorn/framework/ret/: BaseResult.java  ResultUtil.java  RetCode.java
src/main/java/com/hawthorn/framework/service/: DBService.java  IBaseService.java
src/main/java/com/hawthorn/framework/service/impl/: DBServiceImpl.java  IBaseServiceImpl.java
src/main/java/com/hawthorn/framework/util/: MyPropsConfig.java
src/main/java/com/hawthorn/framework/util/http/: HttpContextUtils.java  HttpStatus.java  HttpStatusUtils.java  IPUtils.java
src/main/java/com/hawthorn/framework/util/iassert/: AssertUtil.java
src/main/java/com/hawthorn/framework/utils/: MyPropsConfig.java
src/main/java/com/hawthorn/framework/utils/bean/: Map2ObjectUtil.java  QcBean.java
src/main/java/com/hawthorn/framework/utils/common/: Str2Util.java
src/main/java/com/hawthorn/framework/utils/http/: HttpContextUtil.java  HttpStatusUtil.java  IPUtil.java
src/main/java/com/hawthorn/framework/utils/iassert/: AssertUtil.java
src/main/java/com/hawthorn/framework/utils/json/serializer/: JsonLocalDateTimeDeserializer.java  JsonLocalDateTimeSerializer.java
src/main/java/com/hawthorn/framework/utils/resource/: PropertiesUtil.java  YmlUtil.java
src/main/java/template/: myController.java.vm  myControllerTest.java.vm  myDto.java.vm  myEntity.java.vm  myMapper.xml.vm  myService.java.vm  myServiceImpl.java.vm
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml  generator.yml  logback-spring-dev.xml  logback-spring-prod.xml  logback-spring.xml
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/template/: myController.java.vm  myMapper.java.vm  myService.java.vm  myServiceImpl.java.vm  myServiceImplTest.java.vm
src/test/java/com/hawthorn/admin/controller/: HelloControllerTest.java
src/test/java/com/hawthorn/admin/database/: DruidInfoTest.java  TransactionTest.java
src/test/java/com/hawthorn/admin/repository/sysuser/: SysUserMapperTest.java
